spring.application.name=charging-stations

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/charging_stations_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver