spring.application.name=charging-stations

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/charging_stations_db
spring.datasource.url=jdbc:mysql://localhost:3306/charging_stations_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#docker run -p 8090:8080 --name chargingstationscontainer --net networkmysql -e MYSQL_HOST=mysqlcontainer -e MYSQL_PORT=3306 -e MYSQL_DB_NAME=charging_stations_db -e MYSQL_USER=root -e MYSQL_PASSWORD=root chargingstationsimage
